PORT =
CLIENT_URL =
DASHBOARD_URL =
AI_SERVER_URL =

SQL_DEFAULT_AVATAR_URL =
SQL_DATABASE_URL =

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
RESET_PASSWORD_TOKEN_SECRET =
MESSAGE_ENCRYPTION_KEY =

GOOGLE_EMAIL =
GOOGLE_APP_PASSWORD =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_OAUTH_ENDPOINT = 

CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME =
ARCJET_KEY =